# Locadora-De-Veiculos

./: Locadora-De-Veiculos.WindApp.sln
Locadora-De-Veiculos.Aplicacao/: Locadora-De-Veiculos.Aplicacao.csproj
Locadora-De-Veiculos.Aplicacao/ModuloCategoriasDeVeiculos/: ServicoCategoriaDeVeiculos.cs
Locadora-De-Veiculos.Aplicacao/ModuloCliente/: ServicoCliente.cs
Locadora-De-Veiculos.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
Locadora-De-Veiculos.Aplicacao/ModuloDevolucao/: ServicoDevolucao.cs
Locadora-De-Veiculos.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
Locadora-De-Veiculos.Aplicacao/ModuloLocacao/: ServicoLocacao.cs
Locadora-De-Veiculos.Aplicacao/ModuloPlanoDeCobranca/: ServicoPlanoDeCobranca.cs
Locadora-De-Veiculos.Aplicacao/ModuloTaxas/: ServicoTaxa.cs
Locadora-De-Veiculos.Aplicacao/ModuloVeiculo/: ServicoVeiculo.cs
Locadora-De-Veiculos.Infra.Banco/: Locadora-De-Veiculos.Infra.Banco.csproj
Locadora-De-Veiculos.Infra.Banco/Compartilhado/: Db.cs  EscreverLog.cs  MapeadorBase.cs  RepositorioBase.cs
Locadora-De-Veiculos.Infra.Banco/ModuloCategoriasDeVeiculos/: MapeadorCategoriaVeiculo.cs  RepositorioCategoriaDeVeiculosEmBancoDados.cs
Locadora-De-Veiculos.Infra.Banco/ModuloCliente/: MapeadorCliente.cs  RepositoriClienteEmBancoDados.cs  RepositorioClienteEmBancoDados.cs
Locadora-De-Veiculos.Infra.Banco/ModuloCondutor/: MapeadorCondutor.cs  RepositorioCondutorEmBancoDados.cs
Locadora-De-Veiculos.Infra.Banco/ModuloFuncionario/: MapeadorFuncionario.cs  RepositorioFuncionarioEmBancoDados.cs
Locadora-De-Veiculos.Infra.Banco/ModuloPlanosDeCobranca/: MapeadorPlanoDeCobranca.cs  RepositorioPlanosDeCobrancaEmBancoDados.cs
Locadora-De-Veiculos.Infra.Banco/ModuloTaxas/: MapeadorTaxa.cs  RepositorioTaxaEmBancoDados.cs
Locadora-De-Veiculos.Infra.Banco/ModuloVeiculo/: MapeadorVeiculo.cs  RepositorioVeiculoEmBancoDados.cs
Locadora-De-Veiculos.Infra.Orm/: LocaDoraDeVeiculosDbContext.cs  Locadora-De-Veiculos.Infra.Orm.csproj  LocadoraDeVeiculosDbContextFactory.cs  MigradorBancoDados.cs
Locadora-De-Veiculos.Infra.Orm/Compartilhado/: LocaDoraDeVeiculosDbContext.cs  LocadoraDeVeiculosDbContextFactory.cs  MigradorBancoDados.cs  RepositorioBaseOrm.cs
Locadora-De-Veiculos.Infra.Orm/Migrations/: 20220728001007_All Tables.Designer.cs  20220728001007_All Tables.cs  20220728185559_Tabela_veiculo.Designer.cs  20220728185559_Tabela_veiculo.cs  20220729175047_TbLocacao.Designer.cs  20220729175047_TbLocacao.cs  20220729181650_TbLocacao.Designer.cs  20220729181650_TbLocacao.cs  20220730235813_Tb_locacao.Designer.cs  20220730235813_Tb_locacao.cs  20220731213818_Novo Atributo Locacao.Designer.cs  20220731213818_Novo Atributo Locacao.cs  LocaDoraDeVeiculosDbContextModelSnapshot.cs
Locadora-De-Veiculos.Infra.Orm/ModuloCategoriasDeVeiculos/: MapeadorCategoriaVeiculoOrm.cs  RepositorioCategoriaDeVeiculosOrm.cs
Locadora-De-Veiculos.Infra.Orm/ModuloCliente/: MapeadorClienteOrm.cs  RepositorioClienteOrm.cs
Locadora-De-Veiculos.Infra.Orm/ModuloCondutor/: MapeadorCondutorOrm.cs  RepositorioCondutorOrm.cs
Locadora-De-Veiculos.Infra.Orm/ModuloFuncionario/: MapeadorFuncionarioOrm.cs  RepositorioFuncionarioOrm.cs
Locadora-De-Veiculos.Infra.Orm/ModuloLocacao/: MapeadorLocacaoOrm.cs  RepositorioLocacaoOrm.cs
Locadora-De-Veiculos.Infra.Orm/ModuloPlanosDeCobrança/: MapeadorPlanoDeCobrancaOrm.cs  RepositorioPlanosDeCobrancaOrm.cs
Locadora-De-Veiculos.Infra.Orm/ModuloTaxas/: MapeadorTaxaOrm.cs  RepositorioTaxaOrm.cs
Locadora-De-Veiculos.Infra.Orm/ModuloVeiculo/: MapeadorVeiculoOrm.cs  RepositorioVeiculoOrm.cs
Locadora-De-Veiculos.WindApp/: ConfiguracaoAplicacao.json  Form1.Designer.cs  Form1.cs  Locadora-De-Veiculos.WindApp.csproj  Program.cs  Program1.cs  TelaInicioForm.Designer.cs  TelaInicioForm.cs  TelaInicioForm.resx
Locadora-De-Veiculos.WindApp/Compartilhado/: ClassMaskMoeda.cs  ClassMaskValor.cs  ClassMaskValorNumerico.cs  ConfiguracaoToolboxBase.cs  ControladorBase.cs  ConversorDeImagemParaByteParaImagem.cs  DataGridViewExtensions.cs  FormExtensions.cs
Locadora-De-Veiculos.WindApp/ModuloCategoriaDeVeiculos/: ConfiguracaoTollboxCategoria.cs  ControladorDeCategoriaDeVeiculo.cs  TabelaCategoriasDeVeiculosControl.Designer.cs  TabelaCategoriasDeVeiculosControl.cs  TelaDeCadastroDeCategoriaDeVeiculo.Designer.cs  TelaDeCadastroDeCategoriaDeVeiculo.cs  TelaDeCadastroDeCategoriaDeVeiculoForm.Designer.cs  TelaDeCadastroDeCategoriaDeVeiculoForm.cs
Locadora-De-Veiculos.WindApp/ModuloCliente/: ConfiguracaoToolboxCliente.cs  ControladorCliente.cs  ControladorDeCliente.cs  TabelaClientesControl.Designer.cs  TabelaClientesControl.cs  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs  TelaCadastroClienteForm.Designer.cs  TelaCadastroClienteForm.cs  UserControl1.Designer.cs  UserControl1.cs
Locadora-De-Veiculos.WindApp/ModuloCondutor/: ConfiguracaoToolboxCondutor.cs  ControladorCondutor.cs  TelaCadastroCondutorForm.Designer.cs  TelaCadastroCondutorForm.cs
Locadora-De-Veiculos.WindApp/ModuloDevolucao/: TelaCadastroDevolucao.Designer.cs  TelaCadastroDevolucao.cs
Locadora-De-Veiculos.WindApp/ModuloFuncionario/: ConfiguracaoTollboxFuncionario.cs  ControladorDeFuncionario.cs  TabelaFuncionarioControl.Designer.cs  TabelaFuncionarioControl.cs  TelaCadastroFuncionario.Designer.cs  TelaCadastroFuncionario.cs  TelaCadastroFuncionarioForm.Designer.cs  TelaCadastroFuncionarioForm.cs  UserControl1.Designer.cs  UserControl1.cs
Locadora-De-Veiculos.WindApp/ModuloGrupoDeVeiculos/: UserControl1.Designer.cs  UserControl1.cs
Locadora-De-Veiculos.WindApp/ModuloLocacao/: ConfiguracaoTollboxLocacao.cs  ControladorDeDevolucoes.cs  ControladorDeLocacao.cs  TabelaDevolucaoControl.Designer.cs  TabelaDevolucaoControl.cs  TabelaLocacaoControl.Designer.cs  (+7 more)
Locadora-De-VeiculosInfra.BancoDados.Tests/: ConfiguracaoAplicacao.json  Locadora-De-VeiculosInfra.BancoDados.Tests.csproj
Locadora_De_Veiculos.Infra.IText7/: GeradorRelatorioLocacaoItext7.cs  Locadora_De_Veiculos.Infra.PDF.IText7.csproj
Locadora_De_Veiculos.Infra.PDF/: Locadora_De_Veiculos.Infra.PDF.csproj
(+99 files in other folders)
